MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

GOOGLE_STORAGE_PROJECT_ID=
GOOGLE_STORAGE_EMAIL=
GOOGLE_STORAGE_PRIVATE_KEY=
GOOGLE_STORAGE_BUCKET_NAME=

MAIL_USER=
MAIL_PASSWORD=

NODE_ENV=
PORT=